{
  "name": "vue-official-beginner-guide",
  "version": "1.0.0",
  "description": "Learning VueJS Progress 01",
  "main": "todoComponent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ghozi",
  "license": "ISC"
}
